# budget_backend_java

./: README.md  pom.xml
src/main/java/budget/accessories/: DetailedRestErrorMessage.java  ErrorDetails.java
src/main/java/budget/accessories/builder/: TransactionBuilder.java
src/main/java/budget/accessories/validators/: EmailValidator.java  ValidationService.java  ValidationServiceImplementation.java
src/main/java/budget/accessories/validators/interfaces/: ValidEmail.java
src/main/java/budget/assembler/: AccountAssembler.java  BudgetAssembler.java  BudgetPeriodAssembler.java  EquityAssembler.java  GroupingAssembler.java  TransactionAssembler.java  UserAssembler.java
src/main/java/budget/config/: CORSFilter.java  DevDB.java  Dispatcher.java  TestingDataBaseConfig.java  WebConfiguration.java
src/main/java/budget/config/security/: AuthRequest.java  AuthResponse.java  AuthenticationFailure.java  AuthenticationSuccess.java  BudgetUser.java  BudgetUserService.java  EntryPoint.java  JWTAuthenticationFilter.java  JWTTokenUtil.java  JwtAuthProvider.java  JwtAuthToken.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/budget/config/security/auth/: SecurityHelper.java
src/main/java/budget/controller/: AccountController.java  AuthController.java  BudgetController.java  BudgetPeriodController.java  CustomExceptionTranslator.java  EquityController.java  GroupingController.java  TransactionController.java  UserController.java
src/main/java/budget/controller/exceptions/: BudgetRestException.java  FailedLogInException.java  InvalidDataProvidedException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/budget/model/: Account.java  Budget.java  BudgetModel.java  BudgetPeriod.java  Currency.java  EQType.java  Equity.java  Grouping.java  Period.java  Transaction.java  Type.java  User.java
src/main/java/budget/repository/: AccountRepositoryImplementation.java  BudgetPeriodRepositoryImplementation.java  BudgetRepositoryImplementation.java  EquityRepositoryImplementation.java  GroupingRepositoryImplementation.java  TransactionRepositoryImplementation.java  UserRepositoryImplementation.java
src/main/java/budget/repository/interfaces/: AccountRepository.java  BudgetPeriodRepository.java  BudgetRepository.java  EquityRepository.java  GroupingRepository.java  PeriodRepository.java  Repository.java  TransactionRepository.java  UserRepository.java
src/main/java/budget/resource/: AccountResource.java  BudgetPeriodResource.java  BudgetResource.java  EquityResource.java  GroupingResource.java  TransactionResource.java  UserResource.java
src/main/java/budget/service/: AccountServiceImplementation.java  AccountSetterServiceImplementation.java  BudgetPeriodServiceImplementation.java  BudgetPeriodSetterServiceImplementation.java  BudgetServiceImplementation.java  CrossEffectManagerImplementation.java  CurrencySetterServiceImplementation.java  DefaultValueProviderServiceImplementation.java  DeleteHelperServiceImplementation.java  EquityServiceImplementation.java  EquitySetterServiceImplementation.java  ExchangeServiceImplementation.java  GroupingServiceImplementation.java  InvalidType.java  PeriodCreatorServiceImplementation.java  TransactionServiceImplementation.java  UserServiceImplementation.java
src/main/java/budget/service/interfaces/: AccountService.java  AccountSetterService.java  BudgetPeriodService.java  BudgetPeriodSetterService.java  BudgetService.java  CrossEffectManager.java  CurrencySetterService.java  DefaultValueProviderService.java  DeleteHelperService.java  EquityService.java  EquitySetterService.java  ExchangeService.java  GroupingService.java  PeriodCreatorService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/budget/accessories/: ExceptionCatchers.java  TestAccessories.java  TestModelRepo.java
src/test/java/budget/accessories/validators/: ValidationServiceTest.java
src/test/java/budget/config/: DataBaseConnectionTest.java
src/test/java/budget/controller/: BudgetPeriodControllerTest.java
src/test/java/budget/model/: PeriodTest.java
src/test/java/budget/repository/: AccountRepositoryAndDataBaseIntegrationTest.java  BudgetPeriodRepositoryDBIntegrationTest.java  BudgetRepositoryAndDataBaseIntegrationTest.java  UserRepositoryAndDataBaseIntegrationTest.java
src/test/java/budget/service/: AccountServiceImplementationTest.java  AccountSetterServiceImplementationTest.java  BudgetPeriodServiceImplementationTest.java  BudgetPeriodSetterServiceImplementationTest.java  BudgetServiceImplementationTest.java  CrossEffectManagerImplementationTest.java  CurrencySetterServiceImplementationTest.java  DeleteHelperServiceImplementationTest.java  EquitySetterServiceImplementationTest.java  PeriodCreatorServiceImplementationTest.java  TransactionServiceImplementationTest.java  UserServiceImplementationTest.java
src/test/java/budget/service/integration/: AccountServiceDBIntegrationTest.java  GroupingServiceDBIntegrationTest.java  TransactionServiceDataBaseIntegrationTest.java  UserServiceDBIntegrationTest.java
