0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:22:47 +0000] "GET /budget/users/1 HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:22:47 +0000] "GET /budget/login HTTP/1.1" 200 542 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:23:44 +0000] "GET /budget/users/1 HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:23:45 +0000] "GET /budget/login HTTP/1.1" 200 542 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:24:46 +0000] "GET /budget/users/1 HTTP/1.1" 401 1061 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:25:06 +0000] "GET /budget/users/1 HTTP/1.1" 200 620 http-bio-8080-exec-2 598
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:25:25 +0000] "GET /budget/users/1/transactions HTTP/1.1" 500 11883 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:26:55 +0000] "GET /budget/users/1/transactions HTTP/1.1" 401 1061 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:27:17 +0000] "GET /budget/users/1/transactions HTTP/1.1" 200 467 http-bio-8080-exec-2 680
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:27:25 +0000] "GET /budget/users/2/transactions HTTP/1.1" 200 12 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:28:16 +0000] "GET /budget/users/2 HTTP/1.1" 404 140 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:28:42 +0000] "GET /budget/users/34 HTTP/1.1" 200 628 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:30:10 +0000] "GET /budget/users/34 HTTP/1.1" 200 628 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:34:13 +0000] "GET /budget/users/34 HTTP/1.1" 200 628 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:34:14 +0000] "GET /budget/users/34 HTTP/1.1" 200 628 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:38:32 +0000] "GET /budget/users/34 HTTP/1.1" 403 993 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:38:49 +0000] "GET /budget/users/1 HTTP/1.1" 200 620 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:38:55 +0000] "GET /budget/users/4 HTTP/1.1" 403 993 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:43:34 +0000] "GET /budget/users/4 HTTP/1.1" 404 140 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:43:35 +0000] "GET /budget/users/4 HTTP/1.1" 404 140 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:50:59 +0000] "GET /budget/users/4 HTTP/1.1" 404 140 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:52:25 +0000] "GET /budget/users/4 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:52:35 +0000] "GET /budget/users/34 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:57:14 +0000] "GET /budget/users/34 HTTP/1.1" 200 628 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [20/Dec/2016:14:59:41 +0000] "GET /budget/users/34 HTTP/1.1" 200 628 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [20/Dec/2016:15:00:50 +0000] "GET /budget/users/34 HTTP/1.1" 200 628 http-bio-8080-exec-1 930
0:0:0:0:0:0:0:1 - - [20/Dec/2016:15:10:05 +0000] "GET /budget/users/34 HTTP/1.1" 200 628 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [20/Dec/2016:15:11:57 +0000] "GET /budget/users/34 HTTP/1.1" 500 11218 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [20/Dec/2016:15:12:53 +0000] "GET /budget/users/34 HTTP/1.1" 500 11218 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [20/Dec/2016:15:15:09 +0000] "GET /budget/users/34 HTTP/1.1" 403 993 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [20/Dec/2016:15:15:27 +0000] "GET /budget/users/1 HTTP/1.1" 200 620 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [20/Dec/2016:15:15:31 +0000] "GET /budget/users/34 HTTP/1.1" 403 993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Dec/2016:15:22:09 +0000] "GET /budget/users/34 HTTP/1.1" 200 628 http-bio-8080-exec-1 610
127.0.0.1 - - [20/Dec/2016:17:11:09 +0000] "GET /budget/users/1 HTTP/1.1" 200 620 http-bio-8080-exec-1 734
127.0.0.1 - - [20/Dec/2016:17:11:14 +0000] "GET /budget/users/3 HTTP/1.1" 403 993 http-bio-8080-exec-3 33
127.0.0.1 - - [20/Dec/2016:17:11:29 +0000] "GET /budget/users/34 HTTP/1.1" 403 993 http-bio-8080-exec-4 22
127.0.0.1 - - [20/Dec/2016:17:11:36 +0000] "GET /budget/users/34/accounts HTTP/1.1" 200 12 http-bio-8080-exec-5 41
127.0.0.1 - - [20/Dec/2016:17:12:34 +0000] "GET /budget/users/2/accounts HTTP/1.1" 200 12 http-bio-8080-exec-6 24
127.0.0.1 - - [20/Dec/2016:17:12:38 +0000] "GET /budget/users/1/accounts HTTP/1.1" 200 380 http-bio-8080-exec-7 49
127.0.0.1 - - [20/Dec/2016:17:12:53 +0000] "GET /budget/users/34/accounts HTTP/1.1" 200 12 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:15:32 +0000] "GET /budget/users/34/accounts HTTP/1.1" 403 993 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:16:21 +0000] "GET /budget/users/34/accounts HTTP/1.1" 200 12 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:17:47 +0000] "GET /budget/users/34/accounts HTTP/1.1" 403 993 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:17:53 +0000] "GET /budget/users/1/accounts HTTP/1.1" 200 380 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:19:59 +0000] "PUT /budget/accounts HTTP/1.1" 200 - http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:21:25 +0000] "PUT /budget/accounts HTTP/1.1" 401 1061 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:21:41 +0000] "PUT /budget/accounts HTTP/1.1" 403 993 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:22:16 +0000] "PUT /budget/accounts HTTP/1.1" 403 993 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:22:31 +0000] "PUT /budget/accounts HTTP/1.1" 403 993 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:22:48 +0000] "PUT /budget/accounts HTTP/1.1" 500 12916 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:26:25 +0000] "PUT /budget/accounts HTTP/1.1" 404 140 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:26:36 +0000] "PUT /budget/accounts HTTP/1.1" 200 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:26:48 +0000] "GET /budget/accounts/2 HTTP/1.1" 500 19136 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:28:51 +0000] "GET /budget/accounts/2 HTTP/1.1" 200 390 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:29:03 +0000] "GET /budget/accounts/2/transactions HTTP/1.1" 200 479 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:50:16 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 401 1061 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:50:26 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 500 111217 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:51:59 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 200 12 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:53:15 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:53:17 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:53:27 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:18:18:50 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 500 12710 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [20/Dec/2016:18:20:56 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 404 140 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:42:30 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 401 127 http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:44:35 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 401 127 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:44:38 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 401 127 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:44:40 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 401 127 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:45:12 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 401 127 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:49:35 +0000] "GET /budget/equities/2/transactions HTTP/1.1" 401 121 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:49:49 +0000] "GET /budget/equities/456/transactions HTTP/1.1" 401 121 http-bio-8080-exec-2 28
