0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:32 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:32 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:32 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:32 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:34 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 1065
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:34 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 2394 http-bio-8080-exec-9 1082
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:34 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-10 1089
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:34 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-7 1210
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:34 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:34 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:34 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:34 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:34 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:34 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:40 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:40 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:40 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:40 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:44:40 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 2394 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:26 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:52 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:52 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:52 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:52 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:53 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:53 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 2394 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:53 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:53 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-11 119
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:53 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:53 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:53 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:53 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:53 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:58:53 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:59:48 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:59:48 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-11 35
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:59:48 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 2394 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:59:48 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:59:48 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:59:48 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:59:48 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Apr/2017:07:59:48 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:00:40 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:00:40 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:00:40 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 2394 http-bio-8080-exec-11 48
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:00:41 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-11 143
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:00:41 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:00:41 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:00:41 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:00:41 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-11 33
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:28 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:28 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:28 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:28 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:29 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 2394 http-bio-8080-exec-12 816
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:29 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-13 830
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:29 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-11 848
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:29 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-14 852
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:29 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-11 54
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:29 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:29 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-11 46
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:29 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-11 35
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:29 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:29 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-11 49
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:37 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-11 78
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:37 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-11 35
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:37 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:37 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:37 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:38 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:38 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:38 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:38 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:38 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:47 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:47 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:47 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:47 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:47 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:49 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:49 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:49 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:49 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:49 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:52 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:52 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:52 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:52 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:52 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:54 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:54 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:54 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:54 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Apr/2017:22:58:54 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:03:04 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:03:04 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:03:04 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 2394 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:03:04 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:03:05 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:03:05 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:03:05 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:03:05 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:04:45 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:04:45 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:04:45 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:04:45 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:04:45 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:04:48 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:04:48 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:04:48 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:04:48 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2017:23:04:48 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 22
