0:0:0:0:0:0:0:1 - - [12/Dec/2016:16:58:52 +0000] "POST /budget/users/1 HTTP/1.1" 405 158 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [12/Dec/2016:16:58:57 +0000] "GET /budget/users/1 HTTP/1.1" 404 140 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:00:33 +0000] "POST /budget/users HTTP/1.1" 201 - http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:00:54 +0000] "POST /budget/users/all HTTP/1.1" 405 158 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:01:01 +0000] "GET /budget/users/all HTTP/1.1" 200 627 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:02:18 +0000] "POST /budget/accounts HTTP/1.1" 201 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:02:57 +0000] "PUT /budget/accounts HTTP/1.1" 409 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:03:12 +0000] "PUT /budget/accounts HTTP/1.1" 208 132 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:04:48 +0000] "PUT /budget/accounts HTTP/1.1" 422 124 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:06:04 +0000] "GET /budget/accounts/2 HTTP/1.1" 200 167 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:06:43 +0000] "PUT /budget/accounts HTTP/1.1" 422 124 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:07:26 +0000] "PUT /budget/accounts HTTP/1.1" 200 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:07:30 +0000] "GET /budget/accounts/2 HTTP/1.1" 200 168 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:32:07 +0000] "POST /budget/groupings HTTP/1.1" 208 537 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:33:48 +0000] "POST /budget/groupings HTTP/1.1" 201 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:38:02 +0000] "POST /budget/transactions HTTP/1.1" 208 176 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:40:49 +0000] "POST /budget/transactions HTTP/1.1" 208 539 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:41:51 +0000] "POST /budget/transactions HTTP/1.1" 208 132 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:43:32 +0000] "POST /budget/transactions HTTP/1.1" 208 132 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:45:58 +0000] "POST /budget/transactions HTTP/1.1" 208 162 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:46:57 +0000] "POST /budget/transactions HTTP/1.1" 500 6547 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:50:00 +0000] "POST /budget/transactions HTTP/1.1" 500 6551 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:55:37 +0000] "POST /budget/transactions HTTP/1.1" 201 - http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:55:45 +0000] "PUT /budget/accounts HTTP/1.1" 422 124 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [12/Dec/2016:17:55:50 +0000] "GET /budget/accounts/2 HTTP/1.1" 200 168 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Dec/2016:18:02:41 +0000] "GET /budget/accounts/2 HTTP/1.1" 200 168 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [12/Dec/2016:18:02:53 +0000] "DELETE /budget/transactions/4 HTTP/1.1" 201 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [12/Dec/2016:18:02:58 +0000] "GET /budget/accounts/2 HTTP/1.1" 200 168 http-bio-8080-exec-3 17
