0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:55 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:55 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:55 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:55 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:56 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-10 899
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:56 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-9 937
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:56 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 927
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:56 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1202 http-bio-8080-exec-11 963
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:56 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:56 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:56 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:56 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:56 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:56 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:59 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:59 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:59 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:59 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:45:59 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:03 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:03 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:03 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:03 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:03 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:08 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:09 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:09 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:09 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:09 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:10 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:10 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:10 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:10 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:10 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:12 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:12 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:12 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:12 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:12 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:25 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:25 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:25 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:25 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:25 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "OPTIONS /budget/transactions/79 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/transactions/79 HTTP/1.1" 200 767 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "OPTIONS /budget/accounts/11 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "OPTIONS /budget/accounts/11 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "OPTIONS /budget/accounts/11 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "OPTIONS /budget/accounts/11 HTTP/1.1" 200 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-11 46
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:28 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:34 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:34 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:34 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:34 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:34 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:49 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:49 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:49 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:49 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:52 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:52 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:52 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:53 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:59 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:46:59 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:00 +0100] "OPTIONS /budget/transactions HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:00 +0100] "POST /budget/transactions HTTP/1.1" 201 - http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:00 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:00 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1808 http-bio-8080-exec-11 49
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:00 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:01 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 4475 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:01 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:01 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:01 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:01 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:21 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:24 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 4475 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:24 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:24 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:25 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:25 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:47:45 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:48:06 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 4475 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:48:21 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:48:54 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 4475 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:48:54 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:48:54 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:48:54 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:48:54 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:48:57 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:48:58 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 4475 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:48:58 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:48:58 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:48:58 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:48:58 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:15 +0100] "OPTIONS /budget/transactions/81 HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:15 +0100] "DELETE /budget/transactions/81 HTTP/1.1" 202 - http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:16 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1808 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:16 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:16 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:16 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:16 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:16 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:16 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:16 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:16 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:16 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:16 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:16 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:16 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:38 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:38 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:38 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:38 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:40 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:40 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:43 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:43 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:44 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:44 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:44 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:45 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:46 +0100] "POST /budget/transactions HTTP/1.1" 201 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:46 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1808 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:46 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:46 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:46 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 4475 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:46 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:46 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:46 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:50:46 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:51:13 +0100] "GET /budget/users/1/budgetsPeriods HTTP/1.1" 404 949 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [02/Apr/2017:07:51:17 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1808 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:09:25 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1808 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:16:57 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:16:58 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 4475 http-bio-8080-exec-2 791
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:16:58 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:16:58 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:16:58 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:16:58 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:16:58 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:16:58 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:16:58 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:16:58 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:17 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:17 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:17 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:17 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:22 +0100] "OPTIONS /budget/accounts/11 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:22 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:22 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:22 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:22 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:22 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:22 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:22 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:22 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:23 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:23 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:23 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:23 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:23 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:23 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:23 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:23 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:23 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:23 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:24 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:24 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:24 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:24 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:24 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:25 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:25 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:27 +0100] "OPTIONS /budget/transactions HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:27 +0100] "POST /budget/transactions HTTP/1.1" 201 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:27 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:27 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:27 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:27 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 5264 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:27 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1807 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:27 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:27 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:27 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:27 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Apr/2017:08:17:47 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 5264 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:26 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:26 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:26 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:26 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:27 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-11 969
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:27 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1807 http-bio-8080-exec-7 973
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:27 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-12 974
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:27 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 5264 http-bio-8080-exec-13 985
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:27 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-13 43
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:27 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:27 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-13 57
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:27 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-13 48
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:27 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:27 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-13 43
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:37 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-13 41
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:37 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-13 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:37 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-13 17
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:37 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-13 56
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:40 +0100] "OPTIONS /budget/accounts/11 HTTP/1.1" 200 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:40 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-13 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:40 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-13 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:40 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-13 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:45 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-13 44
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:47 +0100] "OPTIONS /budget/transactions HTTP/1.1" 200 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:48 +0100] "POST /budget/transactions HTTP/1.1" 201 - http-bio-8080-exec-13 238
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:48 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-13 27
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:48 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:48 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1807 http-bio-8080-exec-12 36
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:48 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 6033 http-bio-8080-exec-12 63
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:48 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-12 32
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:48 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-12 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:48 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:38:48 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-12 32
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:39:25 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:39:29 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 6033 http-bio-8080-exec-12 46
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:39:29 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:39:29 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:39:29 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [02/Apr/2017:21:39:29 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:27 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:27 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:27 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:27 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:28 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-14 1018
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:28 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-11 1019
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:28 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1806 http-bio-8080-exec-13 1031
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:28 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 6811 http-bio-8080-exec-12 1041
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:28 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-12 55
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:28 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:28 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-12 47
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:28 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:28 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:04:28 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-12 96
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:05:19 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-12 43
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:05:19 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-11 41
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:05:19 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1806 http-bio-8080-exec-13 60
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:05:19 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 6805 http-bio-8080-exec-13 56
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:05:19 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-13 38
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:05:19 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-13 30
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:05:19 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-13 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:05:20 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-13 34
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:12 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-13 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:12 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-13 17
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:12 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:12 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-13 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:17 +0100] "OPTIONS /budget/accounts/11 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:17 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:18 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:18 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:18 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:18 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:18 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:18 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:18 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:19 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:19 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:19 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:19 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:20 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:20 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:20 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:20 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:21 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:21 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:21 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:21 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:21 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:21 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:21 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:22 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:25 +0100] "OPTIONS /budget/accounts/50 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:25 +0100] "GET /budget/accounts/50 HTTP/1.1" 200 382 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:28 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:30 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:42 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:42 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:46 +0100] "OPTIONS /budget/transactions HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:46 +0100] "POST /budget/transactions HTTP/1.1" 201 - http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:46 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:46 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:46 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1806 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:46 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 7490 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:47 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:47 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:47 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:06:47 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:45 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:45 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:45 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:45 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:47 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 7490 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:47 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:47 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:47 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:47 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:55 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:55 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:55 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:55 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:57 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:57 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:12:58 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:13:00 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:13:01 +0100] "POST /budget/transactions HTTP/1.1" 201 - http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:13:02 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:13:02 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:13:02 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1806 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:13:02 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8164 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:13:02 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:13:02 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:13:02 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:13:02 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:50 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:51 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-2 1092
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:51 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:51 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:51 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:51 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:51 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:51 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:53 +0100] "OPTIONS /budget/accounts/11 HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:53 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:54 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:54 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:56 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:57 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:58 +0100] "OPTIONS /budget/transactions HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:59 +0100] "POST /budget/transactions HTTP/1.1" 201 - http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:59 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:59 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:59 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:59 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:59 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1806 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:59 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8846 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:59 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:59 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:59 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:24:59 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:51 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:51 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:51 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:51 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:52 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-10 966
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:52 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1806 http-bio-8080-exec-9 977
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:52 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-12 972
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:52 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8846 http-bio-8080-exec-11 1040
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:52 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-11 41
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:52 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:52 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:52 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:52 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:52 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-11 57
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:54 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:54 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:54 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:54 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:56 +0100] "OPTIONS /budget/accounts/11 HTTP/1.1" 200 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:56 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:56 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:56 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:58 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:35:59 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:00 +0100] "OPTIONS /budget/transactions HTTP/1.1" 200 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:00 +0100] "POST /budget/transactions HTTP/1.1" 201 - http-bio-8080-exec-11 297
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:00 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1807 http-bio-8080-exec-12 58
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:00 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:00 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-11 105
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:00 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 9528 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:00 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:00 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:00 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:00 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:27 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:31 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 9528 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:31 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:31 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:31 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:31 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:59 +0100] "OPTIONS /budget/transactions/657 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:59 +0100] "DELETE /budget/transactions/657 HTTP/1.1" 202 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:59 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:59 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:59 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1808 http-bio-8080-exec-11 116
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:59 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8756 http-bio-8080-exec-12 207
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:59 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-12 32
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:59 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:36:59 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:37:00 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-12 26
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:37:00 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8756 http-bio-8080-exec-12 117
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:37:00 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:37:00 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:37:00 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:37:00 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-12 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:37:31 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:37:33 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8756 http-bio-8080-exec-12 33
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:37:33 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:37:33 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:37:33 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:37:33 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:40 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:40 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:40 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:40 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:44 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:44 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:44 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:45 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:45 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:46 +0100] "GET /budget/accounts/11 HTTP/1.1" 200 387 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:46 +0100] "POST /budget/transactions HTTP/1.1" 201 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:47 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:47 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:47 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 2395 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:47 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 9420 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:47 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:47 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:47 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:38:47 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:10 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:12 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 9420 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:12 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:12 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:12 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:12 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:18 +0100] "OPTIONS /budget/transactions/79 HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:18 +0100] "DELETE /budget/transactions/79 HTTP/1.1" 202 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:18 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:18 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 2394 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:18 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:18 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:18 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:18 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:18 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:18 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:18 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:18 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:19 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:19 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:22:39:19 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-3 21
