0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:28:30 +0000] "GET /budget/users/1 HTTP/1.1" 200 584 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:32 +0000] "GET /budget/users/1 HTTP/1.1" 200 620 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:41 +0000] "GET /budget/users/1/accounts HTTP/1.1" 208 234 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:31:03 +0000] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 12 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:33:52 +0000] "GET /budget/users/1/accounts HTTP/1.1" 200 356 http-bio-8080-exec-1 1144
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:41:13 +0000] "GET /budget/users/1/groupings HTTP/1.1" 200 365 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:44:32 +0000] "GET /budget/users/15/groupings HTTP/1.1" 200 12 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Dec/2016:22:20:44 +0000] "GET /budget/users/1/accounts HTTP/1.1" 200 393 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [18/Dec/2016:22:21:40 +0000] "GET /budget/users/1/accounts HTTP/1.1" 200 380 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [18/Dec/2016:22:21:43 +0000] "GET /budget/accounts/2/transactions HTTP/1.1" 200 12 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Dec/2016:22:33:50 +0000] "GET /budget/users/1/accounts HTTP/1.1" 200 380 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Dec/2016:22:59:16 +0000] "GET /budget/users/1/groupings HTTP/1.1" 200 365 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [18/Dec/2016:23:01:31 +0000] "POST /budget/transactions HTTP/1.1" 208 605 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [18/Dec/2016:23:01:45 +0000] "POST /budget/transactions HTTP/1.1" 208 198 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Dec/2016:23:02:51 +0000] "POST /budget/transactions HTTP/1.1" 500 8803 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [18/Dec/2016:23:03:33 +0000] "POST /budget/transactions HTTP/1.1" 201 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [18/Dec/2016:23:03:46 +0000] "GET /budget/users/1/transactions HTTP/1.1" 200 609 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [18/Dec/2016:23:09:21 +0000] "GET /budget/users/1/transactions HTTP/1.1" 500 4424 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [18/Dec/2016:23:10:48 +0000] "GET /budget/users/1/transactions HTTP/1.1" 500 4424 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [18/Dec/2016:23:11:55 +0000] "GET /budget/users/1/transactions HTTP/1.1" 200 467 http-bio-8080-exec-1 1021
