0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:31 +0100] "OPTIONS /budget/auth HTTP/1.1" 200 - http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:32 +0100] "POST /budget/auth HTTP/1.1" 401 153 http-bio-8080-exec-2 956
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:36 +0100] "POST /budget/auth HTTP/1.1" 200 382 http-bio-8080-exec-3 1127
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:36 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:36 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:36 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:36 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2617 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:37 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:37 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:37 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:37 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:37 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:37 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:37 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2617 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:37 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:37 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:37 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 2394 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:42 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2617 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:42 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:42 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2617 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:42 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:42 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:42 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:44 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:44 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2617 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:44 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:44 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:44 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:44 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2617 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:44 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 2394 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:44 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:48 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:50 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:50 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2617 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:50 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:50 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Apr/2017:19:25:51 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:12 +0100] "OPTIONS /budget/auth HTTP/1.1" 200 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:12 +0100] "POST /budget/auth HTTP/1.1" 200 382 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:12 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:12 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:12 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:12 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2617 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:12 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:12 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:12 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:12 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:12 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:12 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:13 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:13 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2617 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:13 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:55:13 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 2394 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:59:10 +0100] "POST /budget/auth HTTP/1.1" 200 382 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:59:10 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 8663 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:59:10 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2617 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:59:10 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:59:10 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:59:10 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:59:10 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2617 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:59:10 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 2394 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:59:10 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 61
