0:0:0:0:0:0:0:1 - - [31/Mar/2017:16:22:51 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:51 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:51 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:51 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:51 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:52 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1202 http-bio-8080-exec-7 1012
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:52 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-6 1017
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:52 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-5 1053
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:52 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-8 1073
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:52 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:52 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:52 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:53 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:53 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:53 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:51:05 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:51:08 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:51:08 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:51:08 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:51:08 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:51:08 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:51:10 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:51:10 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:51:10 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:51:10 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:51:10 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:52:00 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:52:03 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:52:03 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:52:03 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:52:03 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:52:03 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:53:21 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:53:21 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1202 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:53:21 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:55 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:55 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:55 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:55 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:55 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:57 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:57 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:57 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:57 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:57 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:59 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:59 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:59 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:59 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:54:59 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:55:13 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:55:13 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:55:13 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:55:13 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:55:13 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:55:15 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:55:15 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:55:15 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:55:15 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:55:15 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:59:02 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1202 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:59:02 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:59:02 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:59:02 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:59:03 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:59:03 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:59:03 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:59:03 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "OPTIONS /budget/users/1/budgetPeriods HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "OPTIONS /budget/users/1/accounts HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "OPTIONS /budget/users/1/equities HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "OPTIONS /budget/users/1/transactions HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1202 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "OPTIONS /budget/users/1/budgets HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "OPTIONS /budget/users/1/groupings HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:02:29 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:03:00 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:03:00 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:03:00 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:03:00 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:03:00 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:03:02 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:03:02 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:03:02 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:03:02 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:03:02 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:18 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1202 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:18 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:18 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:18 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:18 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:18 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:18 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:18 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:07 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1202 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:07 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:07 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:08 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:08 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:08 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:08 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:08 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:20 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:20 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1202 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:20 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:21 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:21 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:21 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:21 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:21 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:08:21 +0100] "GET /budget/users/1/budgetPeriods HTTP/1.1" 200 1202 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:08:21 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:08:21 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:08:21 +0100] "GET /budget/users/1/transactions HTTP/1.1" 200 3702 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:08:22 +0100] "GET /budget/users/1/accounts HTTP/1.1" 200 2246 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:08:22 +0100] "GET /budget/users/1/budgets HTTP/1.1" 200 1363 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:08:22 +0100] "GET /budget/users/1/equities HTTP/1.1" 200 405 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:08:22 +0100] "GET /budget/users/1/groupings HTTP/1.1" 200 2513 http-bio-8080-exec-5 34
